<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body id="fondo">
    <p>La arena es un gran recinto cerrado, al aire libre donde los Juegos
        del Hambre anuales se llevan a cabo. Un nuevo estadio es diseñado por los Vigilantes cada año. En un año, podría
        ser un bosque denso, en el siguiente un páramo congelado. Los Vigilantes colocan trampas e ideas ingeniosas en
        la arena, para entretener al público del Capitolio. </p>
    <p>Todas las arenas tienen una Cornucopia, donde los tributos son lanzados para comenzar los juegos. Las arenas se
        consideraran importantes monumentos históricos, y son preservadas después de la celebración de los juegos. Las
        arenas también son un popular destino turístico para muchos ciudadanos del Capitolio, quienes pasarían meses
        visitando la arena de sus juegos favoritos, donde serían capaces de ver de nuevo los juegos, visitar los sitios
        de las muertes e incluso participar en las representaciones. </p>
    <p>La arena de este año es un bosque</p>
    <picture> <img src="assest/img/bosque.jpg" alt=""></picture>
    <ul id="opciones">

        <li><a href="estrategia.html" class="boton"> Siguiente</a>


    </ul>
</body>

</html>